{
  "mcpServers": {
    "device-farm": {
      "command": "sh",
      "args": [
        "scripts/run_device_farm_mcp.sh"
      ],
      "cwd": "/Users/hoangle/farm/device-farm",
      "env": {
        "DEVICE_FARM_URL": "http://localhost:8081",
        "MCP_AUTH_TOKEN": "dfmcp_afg5Jh-aWiZXlDazBfoUFID4QLxbtw-CFj--AjjoDaw"
      }
    }
  }
}
